#Mongo DB connection information
#MONGO_URI = mongodb+srv://cotetrismail:Tetrisgame123@cluster0.jaowf.mongodb.net/collab_tetris_dev?retryWrites=true&w=majority
MONGO_URI = 'mongodb+srv://hbclaure:Tetrisgame123@cotetris.hhvc5xt.mongodb.net/cotetris?retryWrites=true&w=majority'

